@media (max-width: 480px) {
    .hero {
        height: auto;
    }
    .header {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        .name {
            flex: 7 0 300px;
            width: 100%;
            order: 1;
            margin-top: 79px;
            margin-left: var(--margen-movil);
            align-self: center;
            h1 {
                text-align: left;
            }
            :nth-child(3) {
                margin-top: 1rem;
            }
            .movil_name {
                display: flex;
                font-size: 1.5rem;
                line-height: 1.8rem;
                color: var(--texto-secundario);
            }

        }
        .menu {
            flex: 1;
            width: 100%;
            order: 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            h2 {
                font-size: 2rem;
            }
            :nth-child(1) {
                margin-right: var(--margen-movil);
                order: 1;
                text-align: right;
                border: 1px solid red;
            }
            :nth-child(2) {
                order: 0;
                margin-left: var(--margen-movil);
                border: 1px solid black;
            }
        }
        .img_marta {
            order: 2;
            display: block;
            flex: 1;
            align-self: center;
        }
        .title_proyect_movil {
            order: 3;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            flex: 1;
            align-self: center;
            margin-top: 5rem;
            gap: 1rem;
            h2 {
                color: black;
                flex: 1;
            }
            img {
                flex: 1;
                width: 20px;
            }

        }
    }
    

    .proyect {
        display: none;
    }
}